# prihana-demo

./: pom.xml  prihana-cmds  properties.json
javascript/: Split.js
src/main/java/com/example/splitdemo/: PrihanaDemo.java  SplitDemoApplication.java
src/test/java/com/example/splitdemo/: SplitDemoApplicationTests.java
